<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background: red;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="test"></div>
<div class="test"></div>
<div class="test"></div>
<div class="test"></div>
<!--<script src="jquery.js"></script>-->
<script src="main.js"></script>
<script>
    $('.test').each(function (index, element) {
        if (index == 2) {

            return false;
        }

        return true;
    }).addClass(function (index, className) {
        console.log(index + ' ' + className);
        return index % 2 ? 'foo bar' : 'foo';
    })
</script>
</body>
</html>